<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taQ-Wx-ynm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="Mmi-n1-O0y">
            <objects>
                <viewController storyboardIdentifier="Home" id="teK-vP-9ZI" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5U-Dx-5fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V0B-WX-waW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="4mI-Q8-khe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGv-Ca-qYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="947"/>
        </scene>
        <!--投稿-->
        <scene sceneID="dE7-g0-n81">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="4uM-wv-j1Q" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SR-D6-a4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="36L-dd-EBy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="NtH-K4-j7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCs-63-5R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="947"/>
        </scene>
        <!--設定-->
        <scene sceneID="z3L-Dx-7Hm">
            <objects>
                <viewController storyboardIdentifier="Setting" id="7QG-jF-AfR" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvU-8B-4Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eaL-dx-QJ9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="gdZ-4q-Gkf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN4-8X-Nk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="947"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Fgz-n9-4Cx">
            <objects>
                <viewController storyboardIdentifier="Post" id="uqj-ea-J0z" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33Q-pc-qUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z5Z-Qy-JFI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWQ-Wp-bbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="947"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HFi-zq-7TB">
            <objects>
                <viewController storyboardIdentifier="Login" id="OBb-y2-7nP" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KC-5F-R7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="teN-bx-BGV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdx-lq-OrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cLC-kf-tCP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="taQ-Wx-ynm" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4D8-h9-D4Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="teK-vP-9ZI" kind="relationship" relationship="viewControllers" id="9Q3-Zl-W5l"/>
                        <segue destination="4uM-wv-j1Q" kind="relationship" relationship="viewControllers" id="iHU-e5-5AX"/>
                        <segue destination="7QG-jF-AfR" kind="relationship" relationship="viewControllers" id="c7Y-QN-i85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Way-SI-hiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
