<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taQ-Wx-ynm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="Mmi-n1-O0y">
            <objects>
                <viewController storyboardIdentifier="Home" id="teK-vP-9ZI" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5U-Dx-5fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-57-2ZR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V0B-WX-waW" firstAttribute="bottom" secondItem="MYA-57-2ZR" secondAttribute="bottom" id="KC8-zI-VCa"/>
                            <constraint firstItem="MYA-57-2ZR" firstAttribute="leading" secondItem="V0B-WX-waW" secondAttribute="leading" id="QHG-FJ-8Yd"/>
                            <constraint firstItem="MYA-57-2ZR" firstAttribute="top" secondItem="V0B-WX-waW" secondAttribute="top" id="T3b-ud-Uri"/>
                            <constraint firstItem="V0B-WX-waW" firstAttribute="trailing" secondItem="MYA-57-2ZR" secondAttribute="trailing" id="mJC-gN-evz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0B-WX-waW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="4mI-Q8-khe"/>
                    <connections>
                        <outlet property="tableView" destination="MYA-57-2ZR" id="7fI-v8-81R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGv-Ca-qYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="947"/>
        </scene>
        <!--投稿-->
        <scene sceneID="dE7-g0-n81">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="4uM-wv-j1Q" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SR-D6-a4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-BX-MxU">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="svy-Uo-Cr3"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="4uM-wv-j1Q" eventType="touchUpInside" id="9Rp-Z9-Edw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-0r-F9P">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mai-Sb-m4P"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="4uM-wv-j1Q" eventType="touchUpInside" id="1TB-Nh-b0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-pz-p15">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qPu-4O-TZ0"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="4uM-wv-j1Q" eventType="touchUpInside" id="oqr-8u-em0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cvv-0r-F9P" firstAttribute="top" secondItem="RSv-BX-MxU" secondAttribute="bottom" constant="10" id="TPi-NY-r2s"/>
                            <constraint firstItem="WiN-pz-p15" firstAttribute="centerX" secondItem="2SR-D6-a4V" secondAttribute="centerX" id="Yva-cd-OPg"/>
                            <constraint firstItem="WiN-pz-p15" firstAttribute="top" secondItem="cvv-0r-F9P" secondAttribute="bottom" constant="10" id="aqW-Va-SAB"/>
                            <constraint firstItem="RSv-BX-MxU" firstAttribute="top" secondItem="36L-dd-EBy" secondAttribute="top" constant="80" id="gaJ-5B-enn"/>
                            <constraint firstItem="cvv-0r-F9P" firstAttribute="centerX" secondItem="2SR-D6-a4V" secondAttribute="centerX" id="hdI-aF-xZ6"/>
                            <constraint firstItem="RSv-BX-MxU" firstAttribute="centerX" secondItem="2SR-D6-a4V" secondAttribute="centerX" id="mhk-j2-1Zj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36L-dd-EBy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="NtH-K4-j7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCs-63-5R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="947"/>
        </scene>
        <!--設定-->
        <scene sceneID="z3L-Dx-7Hm">
            <objects>
                <viewController storyboardIdentifier="Setting" id="7QG-jF-AfR" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvU-8B-4Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fui-hr-Skd">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4yV-Uw-BWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-At-a4g">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Reu-0D-atS"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="7QG-jF-AfR" eventType="touchUpInside" id="Pvu-nA-JNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-c3-Ak1">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4W6-we-pSR"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="7QG-jF-AfR" eventType="touchUpInside" id="Q6E-iE-zEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Cn-c3-Ak1" firstAttribute="top" secondItem="Hju-At-a4g" secondAttribute="bottom" constant="10" id="MdX-2S-bYH"/>
                            <constraint firstItem="Hju-At-a4g" firstAttribute="top" secondItem="fui-hr-Skd" secondAttribute="bottom" constant="10" id="ge6-Ct-LPd"/>
                            <constraint firstItem="Hju-At-a4g" firstAttribute="centerX" secondItem="IvU-8B-4Oc" secondAttribute="centerX" id="gv2-lE-j0Q"/>
                            <constraint firstItem="7Cn-c3-Ak1" firstAttribute="centerX" secondItem="IvU-8B-4Oc" secondAttribute="centerX" id="lqh-4m-0Vk"/>
                            <constraint firstItem="fui-hr-Skd" firstAttribute="top" secondItem="eaL-dx-QJ9" secondAttribute="top" constant="80" id="rwL-nA-S3m"/>
                            <constraint firstItem="fui-hr-Skd" firstAttribute="centerX" secondItem="IvU-8B-4Oc" secondAttribute="centerX" id="v67-CW-yMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaL-dx-QJ9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="gdZ-4q-Gkf"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="fui-hr-Skd" id="dLP-WM-jFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN4-8X-Nk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="947"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Fgz-n9-4Cx">
            <objects>
                <viewController storyboardIdentifier="Post" id="uqj-ea-J0z" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33Q-pc-qUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-yL-Jl5">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8mc-IL-gpy"/>
                                    <constraint firstAttribute="height" constant="120" id="DBk-r3-O5o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-Kf-9lR">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="THX-Hd-gzd"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="uqj-ea-J0z" eventType="touchUpInside" id="CNF-b6-0Fu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-4l-mXz">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="l5g-ZX-0NK"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="uqj-ea-J0z" eventType="touchUpInside" id="0X8-qt-zo5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-0V-luv">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z5Z-Qy-JFI" firstAttribute="trailing" secondItem="5CJ-0V-luv" secondAttribute="trailing" constant="10" id="43O-25-z7Y"/>
                            <constraint firstItem="2AR-4l-mXz" firstAttribute="centerX" secondItem="33Q-pc-qUt" secondAttribute="centerX" id="4kB-mL-uPu"/>
                            <constraint firstItem="jVN-yL-Jl5" firstAttribute="leading" secondItem="z5Z-Qy-JFI" secondAttribute="leading" constant="10" id="5G3-4P-o4W"/>
                            <constraint firstItem="2AR-4l-mXz" firstAttribute="top" secondItem="IVq-Kf-9lR" secondAttribute="bottom" constant="10" id="9IN-W1-kSS"/>
                            <constraint firstItem="IVq-Kf-9lR" firstAttribute="top" secondItem="jVN-yL-Jl5" secondAttribute="bottom" constant="20" id="UhX-Ib-wrs"/>
                            <constraint firstItem="jVN-yL-Jl5" firstAttribute="top" secondItem="z5Z-Qy-JFI" secondAttribute="top" constant="20" id="dox-Yr-k3v"/>
                            <constraint firstItem="IVq-Kf-9lR" firstAttribute="centerX" secondItem="33Q-pc-qUt" secondAttribute="centerX" id="f1H-y3-QGa"/>
                            <constraint firstItem="5CJ-0V-luv" firstAttribute="leading" secondItem="jVN-yL-Jl5" secondAttribute="trailing" constant="10" id="siT-9j-gA4"/>
                            <constraint firstItem="5CJ-0V-luv" firstAttribute="bottom" secondItem="jVN-yL-Jl5" secondAttribute="bottom" id="yqW-jY-7fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5Z-Qy-JFI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jVN-yL-Jl5" id="pFY-pv-45P"/>
                        <outlet property="textField" destination="5CJ-0V-luv" id="WCa-X1-MNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWQ-Wp-bbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="947"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HFi-zq-7TB">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="OBb-y2-7nP" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KC-5F-R7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-aR-7Ib">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ztf-82-d76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードは6文字以上です。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wj0-Fw-rv3">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lLY-FJ-VJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13J-VF-abH">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NNf-tQ-chh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-GE-Sj4">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nyA-YW-qll"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="OBb-y2-7nP" eventType="touchUpInside" id="04S-7U-Grq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-b5-Iyh">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uI1-TQ-Phd"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="OBb-y2-7nP" eventType="touchUpInside" id="F8Q-bP-9xg"/>
                                    <action selector="handleLoginButton:" destination="OBb-y2-7nP" eventType="touchUpInside" id="KVG-Jz-2eb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wj0-Fw-rv3" firstAttribute="centerX" secondItem="8KC-5F-R7m" secondAttribute="centerX" id="50g-b5-anC"/>
                            <constraint firstItem="8GS-b5-Iyh" firstAttribute="top" secondItem="3k2-GE-Sj4" secondAttribute="bottom" constant="10" id="BJd-ZK-m7Y"/>
                            <constraint firstItem="wj0-Fw-rv3" firstAttribute="top" secondItem="ycu-aR-7Ib" secondAttribute="bottom" constant="10" id="G7r-RX-sjh"/>
                            <constraint firstItem="3k2-GE-Sj4" firstAttribute="top" secondItem="13J-VF-abH" secondAttribute="bottom" constant="10" id="HlK-ck-fqh"/>
                            <constraint firstItem="13J-VF-abH" firstAttribute="top" secondItem="wj0-Fw-rv3" secondAttribute="bottom" constant="10" id="Xjc-BY-F4F"/>
                            <constraint firstItem="3k2-GE-Sj4" firstAttribute="centerX" secondItem="8KC-5F-R7m" secondAttribute="centerX" id="dXk-p6-BdR"/>
                            <constraint firstItem="8GS-b5-Iyh" firstAttribute="centerX" secondItem="8KC-5F-R7m" secondAttribute="centerX" id="mK2-b2-AmN"/>
                            <constraint firstItem="ycu-aR-7Ib" firstAttribute="centerX" secondItem="8KC-5F-R7m" secondAttribute="centerX" id="n52-IG-oRC"/>
                            <constraint firstItem="ycu-aR-7Ib" firstAttribute="top" secondItem="teN-bx-BGV" secondAttribute="top" constant="80" id="sEa-Gl-qDE"/>
                            <constraint firstItem="13J-VF-abH" firstAttribute="centerX" secondItem="8KC-5F-R7m" secondAttribute="centerX" id="uQq-lR-MdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teN-bx-BGV"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="13J-VF-abH" id="4jW-Lq-VB4"/>
                        <outlet property="mailAddressTextField" destination="ycu-aR-7Ib" id="qUm-Ee-LV2"/>
                        <outlet property="passwordTextField" destination="wj0-Fw-rv3" id="pIQ-vY-hiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdx-lq-OrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cLC-kf-tCP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="taQ-Wx-ynm" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4D8-h9-D4Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="teK-vP-9ZI" kind="relationship" relationship="viewControllers" id="9Q3-Zl-W5l"/>
                        <segue destination="4uM-wv-j1Q" kind="relationship" relationship="viewControllers" id="iHU-e5-5AX"/>
                        <segue destination="7QG-jF-AfR" kind="relationship" relationship="viewControllers" id="c7Y-QN-i85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Way-SI-hiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
